{
    "lang": "vn",
    "warning": "CẢNH BÁO",
    "disclaimer": "Dự án này chỉ dành cho mục đích thử nghiệm và giáo dục.\nESP8266 hoặc SDK của nó không được thiết kế cho mục đích này, do đó có thể xảy ra lỗi!\n\nChỉ sử dụng dự án này với các thiết bị và mạng của riêng bạn!\n\nChúng tôi sử dụng các khung Wi-Fi hợp lệ được mô tả trong tiêu chuẩn IEEE 802.11. Chúng tôi không chặn hoặc can thiệp vào các tần số khác.\nHãy kiểm tra các hạn chế ở quốc gia của bạn trước khi sử dụng.\n\nXin vui lòng không gọi dự án này là \"bộ gây nhiễu\" hoặc \"jammer\", vì điều đó làm mất đi ý nghĩa thực sự của dự án này!\nNếu bạn tiếp tục gọi như vậy, điều đó chỉ cho thấy bạn không hiểu gì cả.\nViệc xuất bản nội dung về dự án này mà không giải thích đầy đủ cho thấy rằng bạn làm điều đó chỉ vì lượt xem, sự nổi tiếng hoặc tiền bạc, và bạn không tôn trọng quyền sở hữu trí tuệ, cộng đồng đằng sau nó và cuộc chiến cho tiêu chuẩn WiFi tốt hơn.\n\nĐể biết thêm thông tin, vui lòng truy cập:",
    "disclaimer-button": "Tôi đã đọc và hiểu thông báo trên",
    "reload": "Tải lại",
    "scan": "Quét",
    "ssids": "SSID",
    "attacks": "Tấn công",
    "settings": "Cài đặt",
    "info": "Thông tin",
    "info_span": "THÔNG TIN: ",
    "all": "Tất cả",
    "channel": "Kênh",
    "devices": "Thiết bị đã lưu",
    "select_all": "Chọn tất cả",
    "deselect_all": "Bỏ chọn tất cả",
    "remove_all": "Xóa tất cả",
    "station_scan_time": "Thời gian quét thiết bị",
    "new": "Mới",
    "save": "Lưu",
    "add": "Thêm",
    "add_selected": "Nhân bản các thiết bị đã chọn",
    "overwrite": "Ghi đè",
    "time_interval": "Khoảng thời gian",
    "number": "Số lượng",
    "targets": "Mục tiêu",
    "scan_info": "- Nhấn Quét và đợi đến khi đèn LED xanh dương tắt (hoặc chuyển sang màu xanh lá cây), sau đó nhấn Tải lại.\n- Giao diện web sẽ không khả dụng trong quá trình quét. Bạn sẽ cần kết nối lại!\n- Chỉ chọn một mục tiêu!\n",
    "ssids_info": "- Danh sách SSID này sẽ được sử dụng cho cuộc tấn công.\n- Mỗi SSID có thể chứa tối đa 32 ký tự.\n- Nhớ nhấn Lưu sau khi chỉnh sửa.\n- Sau khi nhân bản SSID, bạn sẽ cần nhấn Tải lại.\n",
    "attack_info": "- Khi bắt đầu tấn công, bạn có thể mất kết nối!\n- Bạn phải chọn một mục tiêu.\n- Bạn cần SSID đã lưu để tấn công.\n- Nhấn Tải lại để cập nhật tốc độ gói tin.\n",
    "settings_info": "- Một số cài đặt yêu cầu khởi động lại.\n- Nhấn Lưu để áp dụng thay đổi.\n",
    "info_disclaimer": "Nếu xảy ra lỗi không mong muốn, hãy tải lại trang và kiểm tra giao diện nối tiếp để xử lý lỗi thêm.",
    "start_stop": "BẮT ĐẦU / DỪNG",
    "start": "BẮT ĐẦU",
    "stop": "DỪNG",
    "wifi_off": "Tắt WiFi",
    "reboot": "Khởi động lại",
    "reset": "Đặt lại",
    "enable_random": "Bật chế độ ngẫu nhiên",
    "disable_random": "Tắt chế độ ngẫu nhiên",
    "random_desc": "Bật chế độ tạo danh sách SSID ngẫu nhiên.",
    "deauth_desc": "Ngắt kết nối thiết bị WIFI bằng cách gửi các gói tin deauth tới các thiết bị khách và AP mà bạn đã chọn.\nĐiều này khả thi vì phần lớn thiết bị không tuân theo tiêu chuẩn 802.11w-2009, tiêu chuẩn này bảo vệ khỏi cuộc tấn công này.\n- Chỉ chọn một mục tiêu! Nếu bạn chọn nhiều mục tiêu trên các kênh khác nhau và bắt đầu tấn công, bạn sẽ mất khả năng kết nối với giao diện web.\n",
    "beacon_desc": "Các gói tin beacon được sử dụng để tạo ra các mạng mới. Bạn có thể chỉ định tên trong phần SSID.",
    "probe_desc": "Các yêu cầu probe được gửi từ khách hàng để tìm kiếm các mạng quen thuộc gần đó.\nSử dụng cuộc tấn công này để làm rối các máy quét WIFI.\nTrong mạng nhà bạn, có thể sẽ không có kết quả.",
    "setting_version": "Số phiên bản, ví dụ v2.0.\nChỉ có thể thay đổi trong mã nguồn.",
    "setting_ssid": "SSID của điểm truy cập AP (nếu được bật).\nĐộ dài phải từ 1 đến 31 ký tự.",
    "setting_password": "Mật khẩu của điểm truy cập AP (nếu được bật).\nĐộ dài phải từ 8 đến 31 ký tự.",
    "setting_channel": "Kênh WIFI mặc định sẽ được sử dụng khi khởi động.",
    "setting_hidden": "Ẩn điểm truy cập của giao diện web (nếu được bật).",
    "setting_captivePortal": "Bật cổng captive cho giao diện web (nếu được bật).",
    "setting_autosave": "Bật tự động lưu SSID, tên thiết bị và cài đặt.",
    "setting_autosavetime": "Khoảng thời gian tự động lưu bằng mili giây.",
    "setting_display": "Bật giao diện màn hình hiển thị.",
    "setting_displayTimeout": "Thời gian tắt màn hình tự động sau khi không hoạt động, tính bằng giây.\nĐặt 0 để tắt thời gian chờ.",
    "setting_serial": "Bật giao diện nối tiếp.\nKhông khuyến nghị tắt nó!",
    "setting_serialEcho": "Bật phản hồi (echo) cho mỗi dòng trong bảng điều khiển nối tiếp.",
    "setting_web": "Bật giao diện web.",
    "settings_webSpiffs": "Bật SPIFFS cho tất cả các tệp web.",
    "setting_led": "Bật đèn LED (RGB).",
    "setting_maxch": "Kênh tối đa.\nUS = 11, EU = 13, Nhật Bản = 14.",
    "setting_macAP": "Địa chỉ MAC ở chế độ AP.\nĐịa chỉ MAC sẽ được thay thế nếu chế độ AP được kích hoạt.",
    "setting_macSt": "Địa chỉ MAC ở chế độ trạm.\nĐịa chỉ MAC sẽ được thay thế nếu chế độ trạm được kích hoạt.",
    "setting_chtime": "Thời gian quét mỗi kênh tính bằng mili giây (nếu bỏ qua kênh được bật).",
    "setting_minDeauths": "Số lượng gói deauth tối thiểu để thay đổi đèn LED.",
    "setting_attacktimeout": "Cuộc tấn công sẽ tự động dừng sau khoảng thời gian đã chỉ định (tính bằng giây).\nĐặt 0 để tắt bộ đếm thời gian.",
    "setting_forcepackets": "Số lần thử gửi gói tin.\nĐặt giá trị cao hơn nếu cần hiệu suất tốt hơn trong môi trường nhiễu.\nCài đặt này có thể làm thiết bị chậm và không ổn định.\nGiá trị tối đa là 255!",
    "setting_deauthspertarget": "Số lượng gói deauth sẽ được gửi tới mỗi mục tiêu.",
    "setting_deauthReason": "Mã xác định lý do ngắt kết nối của các thiết bị khách.",
    "setting_beaconchannel": "Nếu bật, các gói tin beacon sẽ được gửi trên các kênh khác nhau.",
    "setting_beaconInterval": "Nếu bật, khoảng thời gian beacon sẽ là 1 giây. Nếu không, khoảng thời gian là 100ms.\nKhoảng thời gian dài hơn sẽ ổn định hơn nhưng quá trình quét có thể mất nhiều thời gian hơn.",
    "setting_randomTX": "Bật công suất phát ngẫu nhiên cho mỗi gói tin.",
    "setting_probesPerSSID": "Số lượng gói probe sẽ được gửi đến mỗi SSID.",
    "setting_lang": "Ngôn ngữ mặc định cho giao diện web.\nĐảm bảo rằng tệp ngôn ngữ được định nghĩa tồn tại!"
}
